# Generated by Django 3.0.6 on 2020-05-12 21:48

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='block',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='pageblock',
            name='block',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Block', verbose_name='Блок'),
        ),
        migrations.AlterField(
            model_name='pageblock',
            name='order',
            field=models.PositiveSmallIntegerField(verbose_name='Порядок вывода'),
        ),
        migrations.AlterField(
            model_name='pageblock',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Page', verbose_name='Страница'),
        ),
    ]
