# Generated by Django 3.0.6 on 2020-05-13 20:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_sitesettings'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='alias',
            field=models.CharField(default='qwe', max_length=100, verbose_name='alias страницы для фронтенда'),
            preserve_default=False,
        ),
    ]
