# Generated by Django 3.0.6 on 2020-05-13 20:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_page_alias'),
    ]

    operations = [
        migrations.AlterField(
            model_name='page',
            name='alias',
            field=models.CharField(blank=True, max_length=100, null=True, unique=True, verbose_name='alias страницы для фронтенда'),
        ),
    ]
