# Generated by Django 3.0.6 on 2020-05-13 20:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20200513_2003'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='description',
            field=models.TextField(default='test', verbose_name='Описание категории'),
            preserve_default=False,
        ),
    ]
