# Generated by Django 3.0.6 on 2020-05-17 21:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_category_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=100, verbose_name='Контакт клиента')),
                ('name', models.CharField(max_length=100, verbose_name='Контакт клиента')),
                ('date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Дата заявкки')),
            ],
            options={
                'verbose_name': 'Контакты клиентов',
                'verbose_name_plural': 'Контакт клиента',
            },
        ),
    ]
