# Generated by Django 3.0.6 on 2020-05-17 21:52

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_question'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Дата заявкки')),
                ('data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, verbose_name='Данные заказа')),
            ],
        ),
        migrations.AlterModelOptions(
            name='question',
            options={'verbose_name': 'Контакт клиента', 'verbose_name_plural': 'Контакты клиентов'},
        ),
    ]
