# Generated by Django 3.0.6 on 2020-05-17 23:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20200517_2159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sitesettings',
            name='copyrights',
            field=models.CharField(max_length=250, verbose_name='Копирайты'),
        ),
    ]
