# Generated by Django 3.0.6 on 2020-05-19 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_auto_20200517_2300'),
    ]

    operations = [
        migrations.CreateModel(
            name='Slider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Заголовок слайда')),
                ('text', models.CharField(max_length=200, verbose_name='Текст слайда')),
                ('link', models.CharField(max_length=100, verbose_name='Ссылка на кнопке')),
                ('background', models.ImageField(height_field=700, upload_to='slides', verbose_name='Изображение на слайдере', width_field=1920)),
            ],
            options={
                'verbose_name': 'Слайд',
                'verbose_name_plural': 'Слайды',
            },
        ),
    ]
