# Generated by Django 3.0.6 on 2020-05-19 19:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_slider'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slider',
            name='background',
            field=models.ImageField(upload_to='slides', verbose_name='Изображение на слайдере'),
        ),
    ]
