# Generated by Django 3.0.6 on 2020-05-31 17:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_auto_20200520_1102'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='top_menu',
            field=models.BooleanField(default=True, verbose_name='В верхнем меню'),
        ),
        migrations.AddField(
            model_name='page',
            name='top_menu_order',
            field=models.PositiveSmallIntegerField(blank=True, null=True, unique=True, verbose_name='Порядок в верхнем меню'),
        ),
    ]
