# Generated by Django 3.0.6 on 2020-06-13 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_auto_20200531_1703'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='base_price',
            field=models.PositiveIntegerField(default=0, verbose_name='Начальная цена'),
            preserve_default=False,
        ),
    ]
