# Generated by Django 3.0.6 on 2020-06-13 10:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0019_product_base_price'),
    ]

    operations = [
        migrations.CreateModel(
            name='CalcTypes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120, verbose_name='Название расчёта')),
            ],
            options={
                'verbose_name': 'Тип расчёта',
                'verbose_name_plural': 'Типы расчёта',
            },
        ),
        migrations.AddField(
            model_name='category',
            name='calc_type',
            field=models.ManyToManyField(to='core.CalcTypes', verbose_name='Расчёты'),
        ),
    ]
