# Generated by Django 3.0.6 on 2020-06-13 10:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_auto_20200613_1018'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='calc_type',
            new_name='calc_types',
        ),
    ]
