# Generated by Django 3.0.6 on 2020-06-13 10:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0021_auto_20200613_1023'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CalcTypes',
            new_name='CalcType',
        ),
    ]
