# Generated by Django 3.0.6 on 2020-06-13 10:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0022_auto_20200613_1024'),
    ]

    operations = [
        migrations.AddField(
            model_name='calctype',
            name='parts',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Количество частей'),
            preserve_default=False,
        ),
    ]
