# Generated by Django 3.0.6 on 2020-06-13 10:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_calctype_parts'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='calc_types',
            field=models.ManyToManyField(blank=True, null=True, to='core.CalcType', verbose_name='Расчёты'),
        ),
    ]
