# Generated by Django 3.0.6 on 2020-11-04 20:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0024_auto_20200613_1032'),
    ]

    operations = [
        migrations.AddField(
            model_name='block',
            name='type',
            field=models.CharField(choices=[('Text', 'Текст'), ('TextWithHeader', 'Текст с заголовком'), ('Header', 'Заголовок страницы'), ('Custom', 'Особый блок'), ('HTML', 'HTML')], default='text', max_length=100),
        ),
    ]
