# Generated by Django 3.0.6 on 2020-11-04 20:45

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0025_block_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='block',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Содержимое блока'),
        ),
        migrations.AlterField(
            model_name='block',
            name='type',
            field=models.CharField(choices=[('Text', 'Текст'), ('TextWithHeader', 'Текст с заголовком'), ('Header', 'Заголовок страницы'), ('Custom', 'Особый блок'), ('HTML', 'HTML')], default='text', max_length=100, verbose_name='Тип блока'),
        ),
    ]
