# Generated by Django 3.0.6 on 2021-03-04 16:21

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0026_auto_20201104_2045'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='block',
            name='type',
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='robots',
            field=models.TextField(default='test', verbose_name='Файл robots.txt'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='block',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(),
        ),
    ]
