# Generated by Django 3.0.6 on 2021-03-08 22:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0027_auto_20210304_1621'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='yandex',
            field=models.TextField(blank=True, null=True, verbose_name='Yandex метрика'),
        ),
    ]
