# Generated by Django 3.0.6 on 2021-03-08 22:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0028_sitesettings_yandex'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='google',
            field=models.TextField(blank=True, null=True, verbose_name='Google Analytics'),
        ),
    ]
