# Generated by Django 3.0.6 on 2021-03-09 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0029_sitesettings_google'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='redirects',
            field=models.TextField(blank=True, null=True, verbose_name='Редиректы'),
        ),
    ]
