# Generated by Django 3.0.6 on 2021-03-09 16:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0030_sitesettings_redirects'),
    ]

    operations = [
        migrations.CreateModel(
            name='MetaTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название шаблона')),
                ('title', models.CharField(blank=True, max_length=200, null=True, verbose_name='META: title')),
                ('keywords', models.CharField(blank=True, max_length=200, null=True, verbose_name='META: keywords')),
                ('description', models.CharField(blank=True, max_length=200, null=True, verbose_name='META: description')),
            ],
            options={
                'verbose_name': 'Шаблон МЕТА',
                'verbose_name_plural': 'Шаблоны МЕТА',
            },
        ),
        migrations.AddField(
            model_name='page',
            name='description',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='META: description'),
        ),
        migrations.AddField(
            model_name='page',
            name='keywords',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='META: keywords'),
        ),
        migrations.AddField(
            model_name='page',
            name='title',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='META: title'),
        ),
        migrations.AddField(
            model_name='product',
            name='keywords',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='META: keywords'),
        ),
        migrations.AddField(
            model_name='product',
            name='title',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='META: title'),
        ),
        migrations.AlterField(
            model_name='product',
            name='description',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='META: description'),
        ),
        migrations.AddField(
            model_name='page',
            name='meta_template',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.MetaTemplate'),
        ),
        migrations.AddField(
            model_name='product',
            name='meta_template',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.MetaTemplate'),
        ),
    ]
