# Generated by Django 3.0.6 on 2021-03-09 19:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0031_auto_20210309_1641'),
    ]

    operations = [
        migrations.RenameField(
            model_name='page',
            old_name='description',
            new_name='meta_description',
        ),
        migrations.RenameField(
            model_name='page',
            old_name='keywords',
            new_name='meta_keywords',
        ),
        migrations.RenameField(
            model_name='page',
            old_name='title',
            new_name='meta_title',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='keywords',
            new_name='meta_keywords',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='title',
            new_name='meta_title',
        ),
        migrations.AddField(
            model_name='product',
            name='meta_description',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='META: description'),
        ),
        migrations.AlterField(
            model_name='product',
            name='description',
            field=models.TextField(default='test', verbose_name='Описание товара'),
            preserve_default=False,
        ),
    ]
