# Generated by Django 3.0.6 on 2021-04-12 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0032_auto_20210309_1917'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sitesettings',
            name='yandex',
        ),
        migrations.AlterField(
            model_name='sitesettings',
            name='google',
            field=models.TextField(blank=True, null=True, verbose_name='Google Tag Manager'),
        ),
    ]
