# Generated by Django 3.0.6 on 2021-04-15 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0033_auto_20210412_1131'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='g_verification',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='Файл подтверждения Google'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='y_verification',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='Файл подтверждения Yandex'),
        ),
    ]
