# Generated by Django 3.0.6 on 2021-04-15 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0034_auto_20210415_1121'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sitesettings',
            name='g_verification',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Код подтверждения Google'),
        ),
        migrations.AlterField(
            model_name='sitesettings',
            name='y_verification',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Код подтверждения Yandex'),
        ),
    ]
